# 주의
# 다른 경우는 괜찮은데 docker run --env-file로 환경변수를 설정할 때는
# TYPEORM_DATABASE="nestdb" 와 같이 큰 따옴표를 사용하면 안된다.
# 큰 따옴표를 사용하면 환경변수가 nestdb가 아니라 "nestdb"가 된다.

# 서비스 설정. 거의 변경되지 않는다.
## 영화 상영 시간 사이의 최소 시간 간격. 청소나 자리 정리 등을 위해 필요하다.
SHOWTIME_TURNAROUND_TIME_IN_MINUTES=10

# 시스템 설정
HTTP_REQUEST_PAYLOAD_LIMIT=50mb

# 인증 설정
AUTH_ACCESS_SECRET=AUTH_ACCESS_SECRET_LEAST_20
AUTH_ACCESS_TOKEN_EXPIRATION=30m
AUTH_REFRESH_SECRET=AUTH_REFRESH_SECRET_LEAST_20
AUTH_REFRESH_TOKEN_EXPIRATION=7d

# 로그 설정
LOG_DIRECTORY=./logs
LOG_DAYS_TO_KEEP=1d
LOG_FILE_LEVEL=verbose
LOG_CONSOLE_LEVEL=verbose

# cache 설정
CACHE_TYPE=redis
CACHE_HOST=nest-redis
CACHE_PORT=6379

# postgresql 설정
TYPEORM_DATABASE=nestdb
TYPEORM_SCHEMA=nest_schema
TYPEORM_HOST=nest-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=testuser
TYPEORM_PASSWORD=password
TYPEORM_POOL_SIZE=20
